* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

/* navigation */
.navigation {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
nav {
    box-shadow: 5px 5px 5px gainsboro;
    position: sticky;
    top: 0;
    margin-bottom: 20px;
    background-color: white;
    padding: 0 10px;
    z-index: 50;
    font-family: 'Calligraffitti', cursive;
    font-size: 2rem;
}
.bar_icon {
    font-size: 35px;
}
nav h1 {
    font-family: font-family: 'Calligraffitti', cursive;
}
.head {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding-bottom: 2rem;
    background-image: url(../images/image1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.head_img {
    margin: 1rem 0 0 1rem;
    flex-basis: 40%;
}
.head_content {
    display: flex;
    flex-flow: column nowrap;
    flex-basis: 60%;
}
.tag {
    background-color: red;
    color: white;
    align-self: flex-start;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    font-weight: bold;
}
.head_content h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 5px black;
}
.head_content p {
    color: white;
}
.explore {
    background-color: blue;
    border-radius: 10px;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 00.5rem;
    align-self: flex-start;
    transition: 0.2s ease-in-out;
}
.explore:hover{
    background-color: blueviolet;
    transition: 0.2s ease-in-out;
}
.features {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
      
}
.feature {
    display: flex;
    gap: 15px;
    padding: 0 0.5rem;
}
.feature h3 {
    margin: auto;
}
.feature:hover {
    box-shadow: 5px 5px 5px gray;
}
.diveder {
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
    
}
.menu .tag {
    align-self: center;
}
.grid-image {
    border-radius: 30px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    margin: 1rem auto;

}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}
footer {
    margin-top: 100px;
    padding: 20px;
    background-color: rgb(63, 59, 59);

}
.footer_container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.link_lists ul {
    list-style: none;
}
.link_lists h3 , .news_letter h3 { 
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.icons {
    display: flex;
    gap: 15px;
}
input{
    padding: 00.5rem 1rem;
    margin-bottom: 1rem;
}
@media (max-width: 786px){
    .head {
        flex-direction: column;
        text-align: center;
    }
    .head img {
        width: 50%;
        height: 50%;
    }
    .tag, .explore {
        align-self: center;
    }
    .features {
        flex-direction: column;
    }
    .footer_container {
        flex-direction: column;
    }
}
